{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=MicroServiceDemoDB;MultipleActiveResultSets=true;User Id=sa;Password=1Secure*Password1"
  },
  "AllowedHosts": "*"
}
